<tr>
    <td class="four-columns features row">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%" align="center" cellpadding="0">
        <tr>
        <td width="50%" valign="top">
        <![endif]-->
        <div class="column">
            <table width="100%" cellpadding="0">
                <tr>
                    <td width="50%" valign="top">
                        <table width="100%" cellpadding="20">
                            <tr>
                                <td class="itemPicture-cell" valign="top">
                                    <a href="http://www.tehnosila.ru/usp#delivery" target="_blank"><img src="images/g-truck.png" width="60" height="60"></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="itemName-cell" valign="top">
                                    <div class="paragraph">
                                        <a href="http://www.tehnosila.ru/usp#delivery" target="_blank">Бесплатная доставка от&nbsp;5&nbsp;000&nbsp;Р.</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="50%" valign="top">
                        <table width="100%" cellpadding="20">
                            <tr>
                                <td class="itemPicture-cell" valign="top">
                                    <a href="http://www.tehnosila.ru/usp#honestPrices" target="_blank"><img src="images/g-barcode.png" width="60" height="60"></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="itemName-cell" valign="top">
                                    <div class="paragraph">
                                        <a href="http://www.tehnosila.ru/usp#honestPrices" target="_blank">Гарантия честной цены</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top">
        <![endif]-->
        <div class="column">
            <table width="100%" cellpadding="0">
                <tr>
                    <td width="50%" valign="top">
                        <table width="100%" cellpadding="20">
                            <tr>
                                <td class="itemPicture-cell" valign="top">
                                    <a href="http://www.tehnosila.ru/usp#retutnProduct" target="_blank"><img src="images/g-heart.png" width="60" height="60"></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="itemName-cell" valign="top">
                                    <div class="paragraph">
                                        <a href="http://www.tehnosila.ru/usp#retutnProduct" target="_blank">Возврат в течение 60 дней</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td width="50%" valign="top">
                        <table width="100%" cellpadding="20">
                            <tr>
                                <td class="itemPicture-cell" valign="top">
                                    <a href="http://www.tehnosila.ru/usp#payLater"><img src="images/g-cards.png" width="60" height="60"></a>
                                </td>
                            </tr>
                            <tr>
                                <td class="itemName-cell" valign="top">
                                    <div class="paragraph">
                                        <a href="http://www.tehnosila.ru/usp#payLater" target="_blank">Покупайте сейчас, платите позже</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </td>
</tr>
